ID		Name		Major
118010001	Alice		CS
118010002	Bob		CS
118010003	Cathy		CS
118010004	Derk		CS
118010005	Elly		CS
118010006	Funny		CS
118010007	Glory		CS
118010008	Herry		Maths
118010009	Iki		Maths
118010010	Jassie		Maths
118010011	Kelly		Maths
118010012	Lucky		Maths
118010013	Miao		EE
118010014	Nana		EE
118010015	Oops		EE
118020100	Paul		Finance
118020110	Queen		Finance
118020119	Rose		Finance
118020120	Sam		Finance
118020188	Tom		Accounting
118020189	Uno		Accounting
118020198	Vicky		Accounting
118020255	Wow		Accounting
118020256	Xi		Management
118020333	Yep		Management
118020666	Zeus		Management
